# marmot

./: README.md  pom.xml
marmot-alarm-dingtalk/: pom.xml
marmot-alarm-dingtalk/src/main/java/org/fastercode/marmot/alarm/dingtalk/: DingTalkAlarm.java  DingTalkAlarmTrigger.java
marmot-alarm-dingtalk/src/main/java/org/fastercode/marmot/alarm/dingtalk/ding/: DingtalkChatbotClient.java  DingtalkClientUtil.java  SendResult.java
marmot-alarm-dingtalk/src/main/java/org/fastercode/marmot/alarm/dingtalk/ding/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
marmot-alarm-dingtalk/src/main/java/org/fastercode/marmot/alarm/dingtalk/properties/: AlarmDingtalkProperties.java  AlarmDingtalkPropertyKey.java
marmot-alarm-dingtalk/src/main/java/org/fastercode/marmot/alarm/dingtalk/properties/hook/: AlarmDingtalkPropertyHook.java
marmot-alarm-dingtalk/src/test/java/org.fastercode.marmot.alarm.dingtalk/: DingTalkAlarmTest.java
marmot-alarm-dingtalk/src/test/resources/: logback.xml
marmot-alarm-email/: pom.xml
marmot-alarm-email/src/main/java/org/fastercode/marmot/alarm/email/: SPIEmailAlarmHook.java
marmot-core/: pom.xml
marmot-core/src/main/java/org/fastercode/marmot/common/exception/: MarmotPropertiesException.java
marmot-core/src/main/java/org/fastercode/marmot/common/properties/: TypedProperties.java  TypedPropertyKey.java  TypedPropertyValue.java  TypedPropertyValueException.java
marmot-core/src/main/java/org/fastercode/marmot/common/properties/hook/: TypedPropertyHook.java
marmot-core/src/main/java/org/fastercode/marmot/common/spi/: NewInstanceServiceLoader.java
marmot-core/src/main/java/org/fastercode/marmot/common/spi/order/: OrderAware.java  OrderedServiceLoader.java
marmot-core/src/main/java/org/fastercode/marmot/core/alarm/: Alarm.java  AlarmItem.java  AlarmType.java
marmot-core/src/main/java/org/fastercode/marmot/core/alarm/hook/: AlarmHook.java  AlarmReply.java  SPIAlarmHook.java
marmot-core/src/main/java/org/fastercode/marmot/core/properties/: CoreProperties.java  CorePropertyKey.java
marmot-core/src/main/java/org/fastercode/marmot/core/properties/hook/: CorePropertyHook.java
marmot-core/src/main/java/org/fastercode/marmot/core/trigger/: BufferTrigger.java  MapBufferTrigger.java
marmot-core/src/main/java/org/fastercode/marmot/util/: DaemonThreadFactory.java  DateUtil.java  HttpUtil.java  IpUtil.java
marmot-core/src/test/java/org/fastercode/marmot/core/alarm/: AlarmItemTest.java  SPIAlarmHookA.java  SPIAlarmHookB.java  SPIAlarmHookC.java  UnitTest.java
marmot-core/src/test/java/org/fastercode/marmot/core/properties/: SPICorePropertyA.java  SPICorePropertyB.java  UnitTest.java
marmot-core/src/test/resources/: logback.xml
marmot-monitor-basic/: pom.xml
marmot-monitor-basic/src/main/java/org/fastercode/marmot/monitor/log/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  FailedDeliveryCallback.java
marmot-monitor-basic/src/main/java/org/fastercode/marmot/monitor/log/logback/kafka/keying/: HostNameKeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java
marmot-monitor-basic/src/main/java/org/fastercode/marmot/monitor/log/properties/: ErrorLogPropertyKey.java
marmot-monitor-basic/src/main/java/org/fastercode/marmot/monitor/metrics/: GcGaugeSet.java  MemoryGaugeSet.java  OperatingSystemGaugeSet.java  RuntimeGaugeSet.java  ThreadStatesGaugeSet.java
marmot-monitor-basic/src/main/java/org/fastercode/marmot/monitor/prometheus/: BaseCollector.java  GcCollector.java  MemoryCollector.java  OperatingSystemCollector.java  RuntimeCollector.java  ThreadStatesCollector.java
marmot-monitor-basic/src/test/java/org/fastercode/marmot/monitor/log/logback/kafka/: KafkaAppenderTest.java
marmot-monitor-basic/src/test/java/org/fastercode/marmot/monitor/prometheus/: SpringBootHttpTest.java
marmot-monitor-basic/src/test/resources/: log4j.properties  logback-test.xml
marmot-monitor-log/: pom.xml
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/jvm/: GarbageCollectorMetricSet.java  GcGaugeSet.java  MemoryGaugeSet.java  MemoryUsageGaugeSet.java  OperatingSystem.java  OperatingSystemGaugeSet.java  ThreadStatesGaugeSet.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/logback/appender/: KafkaAppender.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/logback/filter/: ErrorLogFilter.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/logback/kafka/keying/: ContextNameKeyingStrategy.java  KeyingStrategy.java  ThreadNameKeyingStrategy.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/properties/: ErrorLogProperties.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/log/properties/hook/: LogPropertyHook.java
marmot-monitor-log/src/main/java/org/fastercode/marmot/monitor/prometheus/: GcCollector.java
marmot-monitor-log/src/test/java/org/fastercode/marmot/alarm/dingtalk/: DingtalkProperty.java  LogProperty.java  UnitTest.java
marmot-monitor-log/src/test/java/org/fastercode/marmot/monitor/log/logback/kafka/: KafkaAppenderTest.java
marmot-monitor-log/src/test/java/org/fastercode/marmot/monitor/prometheus/: SpringBootHttpTest.java
marmot-monitor-log/src/test/resources/: logback.xml
